{
  "name": "mengshi-workbench",
  "version": "0.6.10",
  "description": "猛士驾驶舱 — 日历、项目、待办、排期、飞书、会话一体化工作面板",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "esbuild": "^0.20.0",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "obsidian": "^1.7.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.69.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
